version: '3'

networks:
  dolphinscheduler-zoo:
    driver: bridge

services:
  zoo1:
    container_name: dolphinscheduler-zoo1
    image: zookeeper:3.4.14
    restart: always
    hostname: zoo1
    networks:
      - dolphinscheduler-zoo
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
    volumes:
      - ../data/zoo1/data:/data
      - ../data/zoo1/datalog:/datalog
  zoo2:
    container_name: dolphinscheduler-zoo2
    image: zookeeper:3.4.14
    restart: always
    hostname: zoo2
    networks:
      - dolphinscheduler-zoo
    ports:
      - 2182:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=0.0.0.0:2888:3888 server.3=zoo3:2888:3888
    volumes:
      - ../data/zoo2/data:/data
      - ../data/zoo2/datalog:/datalog
  zoo3:
    container_name: dolphinscheduler-zoo3
    image: zookeeper:3.4.14
    restart: always
    hostname: zoo3
    networks:
      - dolphinscheduler-zoo
    ports:
      - 2183:2181
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=0.0.0.0:2888:3888
    volumes:
      - ../data/zoo3/data:/data
      - ../data/zoo3/datalog:/datalog